/* generated using openapi-typescript-codegen -- do not edit */
/* istanbul ignore file */
/* tslint:disable */
/* eslint-disable */
export enum LocaleEnum {
    CS_CZ = 'cs-CZ',
    DA_DK = 'da-DK',
    DE_AT = 'de-AT',
    DE_CH = 'de-CH',
    DE_DE = 'de-DE',
    EL_GR = 'el-GR',
    EN_AU = 'en-AU',
    EN_CA = 'en-CA',
    EN_GB = 'en-GB',
    EN_IE = 'en-IE',
    EN_IN = 'en-IN',
    EN_NZ = 'en-NZ',
    EN_US = 'en-US',
    ES_AR = 'es-AR',
    ES_ES = 'es-ES',
    ES_MX = 'es-MX',
    FI_FI = 'fi-FI',
    FR_BE = 'fr-BE',
    FR_CA = 'fr-CA',
    FR_FR = 'fr-FR',
    HI_IN = 'hi-IN',
    HU_HU = 'hu-HU',
    ID_ID = 'id-ID',
    IT_IT = 'it-IT',
    JA_JP = 'ja-JP',
    KO_KR = 'ko-KR',
    LT_LT = 'lt-LT',
    MS_MY = 'ms-MY',
    NL_NL = 'nl-NL',
    NO_NO = 'no-NO',
    PL_PL = 'pl-PL',
    PT_BR = 'pt-BR',
    PT_PT = 'pt-PT',
    RO_RO = 'ro-RO',
    RU_RU = 'ru-RU',
    SV_SE = 'sv-SE',
    TH_TH = 'th-TH',
    TR_TR = 'tr-TR',
    VI_VN = 'vi-VN',
    ZH_CN = 'zh-CN',
    ZH_TW = 'zh-TW',
}
